<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    tools:context=".registration.RegistrAct">

    <TextView
        android:id="@+id/registrTxt"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/inter_bold"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userLogin"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="Введите логин"
        android:inputType="text"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrTxt" />

    <EditText
        android:id="@+id/userPass"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogin" />

    <Button
        android:id="@+id/registrBtn"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/inter_bold"
        android:text="Зарегестрироваться"
        android:textColor="#393D40"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPass" />

    <TextView
        android:id="@+id/linkToAuth"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Войти в аккаунт"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>